SELECT QrCodes[*][*], Timeslot FROM Schedule WHERE Teacher.TeacherCode = 'dzhalbiev';
-- info for db
-- create Student SET
--   Name.First = 'Amit',
--   Name.Last = 'Kurbanov',
--   Name.Full = string::join('', Name.First, Name.Last),
--   StudentCode = 'WIN-1-22-472',
--   PasswordHash = 'cefrai43849432hf3w',
--   Groups = [],
--   Subjects = []
-- ;


-- SELECT * FROM Group:pasodq5sbtz9dnyjt19j;

-- INSERT INTO Group {
--   Name: "AIN-2-22"
-- };

-- info for table Group

-- info for db;

-- SELECT * FROM Subject;
-- INSERT INTO Subject {
--   Name: "WEB"
-- };
